meta {
  name: prod canary - University of Louisiana at Lafayette - saa predict
  type: http
  seq: 2
}

post {
  url: https://{{host}}/smart-ask-amounts/predict
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accepted_keys}}
}

body:json {
  {
      "constituent_ids": ["134903","164576","187013","210778","221911","40526","74123","107550","129023","180379","211290","50850","90691","131846","190389","30256","108994","129542","185961","227587","28731","3311","80534","111289","148699","178414","190518","217617","25290","6167","95975","123509","170676","2110","35126","59126","85222","117379","183803","197363","57202","105336","110948","173811","22478","295549","33373","75616","115500","13650","169917","189879","209647","235330","38128","75081","101131","134327","186579","226873","56116","98643","152343","187786","323443","86832","115108","138189","194487","230658","288693","53183","84636","12848","154612","182864","197863","220485","37601","71587","86017","114327","160221","195481","25761","62237","107880","165573","191818","47501","99384","103691","149357","207810","27360","31700","64986","76309","112372"],
      "school_id": "688",
      "school_name": "universityoflouisianaatlafayette",
      "segment_id": "3939",
      "strategy": "aggressive",
      "number_of_ask_amounts": 3
  }
}
