meta {
  name: prod canary - NCSU - saa predict
  type: http
  seq: 6
}

post {
  url: https://{{host}}/smart-ask-amounts/predict
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accepted_keys}}
}

body:json {
  {
      "constituent_ids": ["003am00000HSBtMAAX","003am00000HV3ELAA1","003am00000HV3ENAA1","003am00000HV3EOAA1","003am00000HV3ERAA1","003am00000HV3ETAA1","003am00000HV3EVAA1","003am00000HV3EWAA1","003am00000HV3EXAA1","003am00000HV3EZAA1","003am00000HV3EaAAL","003am00000HV3EhAAL","003am00000HV3EiAAL","003am00000HV3EkAAL","003am00000HV3ElAAL","003am00000HV3EmAAL","003am00000HV3EnAAL","003am00000HV3EoAAL","003am00000HV3EpAAL","003am00000HV3EqAAL","003am00000HV3ErAAL","003am00000HV3EsAAL","003am00000HV3EtAAL","003am00000HV3EuAAL","003am00000HV3EvAAL","003am00000HV3EwAAL","003am00000HV3ExAAL","003am00000HV3EyAAL","003am00000HV3F0AAL","003am00000HV3F1AAL","003am00000HV3F3AAL","003am00000HV3F4AAL","003am00000HV3F5AAL","003am00000HV3F6AAL","003am00000HV3F7AAL","003am00000HV3F8AAL","003am00000HS9bHAAT","003am00000HS9bIAAT","003am00000HS9bOAAT","003am00000HS9bQAAT","003am00000HS9bRAAT","003am00000HS9bTAAT","003am00000HS9bUAAT","003am00000HS9bVAAT","003am00000HS9bWAAT","003am00000HS9bXAAT","003am00000HS9bYAAT","003am00000HS9bZAAT","003am00000HSBMzAAP","003am00000HVbY1AAL","003am00000HVbYEAA1","003am00000HSCP3AAP","003am00000HSCPIAA5","003am00000HSJYIAA5","003am00000HSJd3AAH","003am00000HSFarAAH","003am00000HSFavAAH","003am00000HVAW5AAP","003am00000HVL4EAAX","003am00000HSnKhAAL","003am00000HSnKyAAL","003am00000HVWOkAAP","003am00000HVWOrAAP","003am00000HTIJyAAP","003am00000HTQT4AAP","003am00000HTQTVAA5","003am00000HTQwCAAX","003am00000HTRzMAAX","003am00000HUPsjAAH","003am00000HUVwnAAH","003am00000HVDk8AAH","003am00000HVDkOAAX","003am00000HVDkTAAX","003am00000HV6LIAA1","003am00000HV6LLAA1","003am00000HV6LiAAL","003am00000HUvIYAA1","003am00000HV2NwAAL","003am00000HVbgyAAD","003am00000HUvXLAA1","003am00000HUmMcAAL","003am00000HUmMsAAL","003am00000HUmMtAAL","003am00000HUf5jAAD","003am00000HUf5pAAD","003am00000HUf6iAAD","003am00000HUiQEAA1","003am00000HUkMAAA1","003am00000HUkUgAAL","003am00000HV50LAAT","003am00000HUwWTAA1","003am00000HUwWcAAL","003am00000HUwXLAA1","003am00000HUwXOAA1","003am00000HUm5pAAD","003am00000HUm5uAAD","003am00000HUm5vAAD","003am00000HSBNOAA5","003am00000HVbXvAAL","003am00000HVbYKAA1","003am00000HSCPLAA5","003am00000HVM7LAAX","003am00000HVM7NAAX","003am00000HVPWfAAP","003am00000HVPWmAAP","003am00000HVPX5AAP","003am00000HSNewAAH","003am00000HVNv0AAH","003am00000HVL3MAAX","003am00000HVL3iAAH","003am00000HVL4cAAH","003am00000HVLvXAAX","003am00000HVLvdAAH","003am00000HVLvrAAH","003am00000HSnL5AAL","003am00000HVWOVAA5","003am00000HVWP3AAP","003am00000HTIK2AAP","003am00000HTIK7AAP","003am00000HTIKYAA5","003am00000HTpEcAAL","003am00000HTpEwAAL","003am00000HTpR6AAL","003am00000HVimmAAD","003am00000HUTmdAAH","003am00000HVZivAAH","003am00000HUVx0AAH","003am00000HVLBWAA5","003am00000HVLBzAAP","003am00000HVDk6AAH","003am00000HVDkBAAX","003am00000HV6LKAA1","003am00000HZ8iVAAT","003am00000HUvIwAAL","003am00000HUaKbAAL","003am00000HVbgUAAT","003am00000HUvX6AAL","003am00000HUvXsAAL","003am00000HUmLsAAL","003am00000HYxX0AAL","003am00000HU5KeAAL","003am00000HU5KvAAL","003am00000HUf6qAAD","003am00000HUpt9AAD","003am00000HUhCvAAL","003am00000HUhb1AAD","003am00000HVE9PAAX","003am00000HUvFMAA1","003am00000HUkUJAA1","003am00000HV1WJAA1","003am00000HVc7AAAT","003am00000HVPX4AAP","003am00000HVPXPAA5","003am00000HVNuxAAH","003am00000HVc47AAD","003am00000HUPs9AAH","003am00000HUf6XAAT","003am00000HUkiUAAT","003am00000HUl09AAD","003am00000HUlI5AAL","003am00000HUukqAAD","003am00000HUoKOAA1","003am00000HVFQrAAP","003am00000HVFQzAAP","003am00000HUsprAAD","003am00000HUzB5AAL","003am00000HV9ksAAD","003am00000HUqjxAAD","003am00000HV5zNAAT","003am00000HUrDyAAL","003am00000HUrDzAAL","003am00000HV860AAD","003am00000HV867AAD","003am00000HV5FAAA1","003am00000HSOtyAAH","003am00000HUsdDAAT","003am00000HUsydAAD","003am00000HVELZAA5","003am00000HUtYnAAL","003am00000HVB3DAAX","003am00000HVVGAAA5","003am00000HVMlqAAH","003am00000HVMm1AAH","003am00000HVTYYAA5","003am00000HV7ZhAAL","003am00000HV7ZpAAL","003am00000HUxabAAD","003am00000HVcLaAAL","003am00000HUxh4AAD","003am00000HUxk8AAD","003am00000HUy1vAAD","003am00000HUjNtAAL","003am00000HUyEtAAL","003am00000HUyb7AAD","003am00000HUyfhAAD","003am00000HUz3UAAT","003am00000HUz5PAAT","003am00000HUzC6AAL","003am00000HUzDkAAL","003am00000HUzHLAA1","003am00000HUhDVAA1","003am00000HUzkdAAD","003am00000HUzpPAAT","003am00000HUzuNAAT","003am00000HV1PRAA1","003am00000HUzx7AAD","003am00000HV1CBAA1","003am00000HUtR7AAL","003am00000HV37LAAT","003am00000HV3AqAAL","003am00000HV3IjAAL","003am00000HV3pZAAT","003am00000HV40eAAD","003am00000HVYeMAAX","003am00000HVYeOAAX","003am00000HV5LYAA1","003am00000HV5q3AAD","003am00000HV6FmAAL","003am00000HVGC9AAP","003am00000HV6nKAAT","003am00000HUzcCAAT","003am00000HV7BaAAL","003am00000HV7VNAA1","003am00000HVVHoAAP","003am00000HV7vSAAT","003am00000HV8BXAA1","003am00000HV8bdAAD","003am00000HVVbAAAX","003am00000HVDt4AAH","003am00000HVDtUAAX","003am00000HZ48SAAT","003am00000HVB8ZAAX","003am00000HVBgdAAH","003am00000HV9UmAAL","003am00000HVD1KAAX","003am00000HVD1lAAH","003am00000HVD84AAH","003am00000HVDIfAAP","003am00000HVDSsAAP","003am00000HVDnaAAH","003am00000HVDxMAAX","003am00000HVFSfAAP","003am00000HVFSkAAP","003am00000HVFn6AAH","003am00000HVFsFAAX","003am00000HVFvUAAX","003am00000HVG1TAAX","003am00000HVG8zAAH","003am00000HV7TpAAL","003am00000HVGQdAAP","003am00000HVGV0AAP","003am00000HVy1QAAT","003am00000HVIpyAAH","003am00000HVKdlAAH","003am00000HVLGAAA5","003am00000HVLGLAA5","003am00000HVThCAAX","003am00000HVLwPAAX","003am00000HVM2IAAX","003am00000HVMU0AAP","003am00000HVziFAAT","003am00000HVNYDAA5","003am00000HVN9tAAH","003am00000HVNf1AAH"],
      "school_id": "746",
      "school_name": "NorthCarolinaStateUniversity",
      "segment_id": "4594",
      "strategy": "conservative",
      "number_of_ask_amounts": 6
  }
}
